# dietary-api

./: .gitignore  Dietary.csproj  Dietary.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Base/: BaseController.cs  BaseEntity.cs  BaseModel.cs  BaseSeed.cs  BaseService.cs
Controllers/: FatSecretController.cs  FoodController.cs  FoodDiaryController.cs  UserController.cs  UserDataController.cs
DataAccess/: AppDbContext.cs
DataAccess/Entities/: FatSecretFood.cs  FatSecretServing.cs  Food.cs  FoodDiary.cs  User.cs  UserData.cs
DataAccess/Extensions/: EFLinqExtension.cs  EPPlusExtension.cs  IFormFileExtension.cs  ModelBuilderExtensions.cs  ObjectExtension.cs
DataAccess/Migrations/: 20231206064313_initialMigration.Designer.cs  20231206064313_initialMigration.cs  20240220053520_initialMigration.Designer.cs  20240220053520_initialMigration.cs  20240220064851_userDataMigration.Designer.cs  20240220064851_userDataMigration.cs  20240220075020_foodDiaryMigration.Designer.cs  20240220075020_foodDiaryMigration.cs  20240220080921_foodDiaryBinding.Designer.cs  20240220080921_foodDiaryBinding.cs  20240220094427_initialMigration.Designer.cs  20240220094427_initialMigration.cs  20240220103157_fixFoodDiary.Designer.cs  20240220103157_fixFoodDiary.cs  20240314082454_foodDiaryDetail.Designer.cs  20240314082454_foodDiaryDetail.cs  20240319160158_addWaistCircumferenceDairy.Designer.cs  20240319160158_addWaistCircumferenceDairy.cs  20240320022508_dataProtectionKeys.Designer.cs  20240320022508_dataProtectionKeys.cs  20240324160248_foodMigration.Designer.cs  20240324160248_foodMigration.cs  20240324213130_removeSugar.Designer.cs  20240324213130_removeSugar.cs  20240325172243_fatSecretScraping.Designer.cs  20240325172243_fatSecretScraping.cs  (+5 more)
Helpers/: FileHelper.cs  HttpRequestHelper.cs  JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
Yolo/: Class1.cs
(+53 files in other folders)
